<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <!--CORS跨域问题-->
    <!--<filter>-->
        <!--<filter-name>CORS</filter-name>-->
        <!--<filter-class>com.thetransactioncompany.cors.CORSFilter</filter-class>-->
        <!--<init-param>-->
            <!--<param-name>cors.allowOrigin</param-name>-->
            <!--<param-value>*</param-value>-->
        <!--</init-param>-->
        <!--<init-param>-->
            <!--<param-name>cors.supportedMethods</param-name>-->
            <!--<param-value>GET, POST, HEAD, PUT, DELETE, OPTIONS</param-value>-->
        <!--</init-param>-->
        <!--<init-param>-->
            <!--<param-name>cors.supportedHeaders</param-name>-->
            <!--<param-value>Accept,Authorization,token,Origin, X-Requested-With, Content-Type, Last-Modified</param-value>-->
        <!--</init-param>-->
        <!--<init-param>-->
            <!--<param-name>cors.exposedHeaders</param-name>-->
            <!--<param-value>Set-Cookie</param-value>-->
        <!--</init-param>-->
        <!--<init-param>-->
            <!--<param-name>cors.supportsCredentials</param-name>-->
            <!--<param-value>true</param-value>-->
        <!--</init-param>-->
    <!--</filter>-->
    <!--<filter-mapping>-->
        <!--<filter-name>CORS</filter-name>-->
        <!--<url-pattern>/*</url-pattern>-->
    <!--</filter-mapping>-->
    <!--CORS跨域问题-->

    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath*:META-INF/spring/spring-context.xml</param-value>
    </context-param>

    <!--this listener must be defined before the spring listener -->
    <listener>
        <listener-class>com.alibaba.dubbo.remoting.http.servlet.BootstrapListener</listener-class>
    </listener>

    <!-- 	<listener>
            <listener-class>com.cnsebe.tools.druid.listener.JdbcListener</listener-class>
        </listener> -->

    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>

    <!-- 配置springMVC启动DispatcherServlet入口 -->
    <servlet>
        <servlet-name>spring3mvc</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>classpath:META-INF/spring/spring-mvc.xml</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <filter>
        <filter-name>webExceptionFilter</filter-name>
        <filter-class>com.sntas.filter.WebExceptionFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>webExceptionFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!-- 编码过滤器 -->
    <filter>
        <filter-name>encodingFilter</filter-name>
        <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
        <init-param>
            <param-name>forceEncoding</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>

    <!-- encoding filter for jsp page -->
    <filter-mapping>
        <filter-name>encodingFilter</filter-name>
        <url-pattern>/</url-pattern>
    </filter-mapping>

    <servlet-mapping>
        <servlet-name>spring3mvc</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>

    <filter-mapping>
        <filter-name>encodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>


</web-app>
